<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.hernan.qu1ckr00t.MainActivity">

    <TextView
        android:text="Test"
        android:textSize="7pt"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deviceInfo"
        android:layout_below="@+id/banner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textIsSelectable="true"/>

    <TextView
        android:text="Qu1ckR00t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textSize="20pt"
        android:id="@+id/banner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="bottom"
        android:background="@drawable/rounded_corner"
        android:id="@+id/scrollView2">

        <TextView
            android:text="• 使用CVE-2019-2215实现内核任意读写权限的漏洞验证程序 (PoC)&#10;• 参考: https://bugs.chromium.org/p/project-zero/issues/detail?id=1942&#10;• 此问题已于 2017 年 12 月在 4.14 LTS 内核、AOSP Android 3.18 内核、AOSP Android 4.4 内核 和 AOSP Android 4.9 内核中修补&#10;• 注意：当应用程序请求超级用户访问时，由于缺少通知，请求会超时。&#10;• 请使用ADB手动触发权限对话框：&#10;• am start -n APP_ID/a.m --user 0 -f 0x18000020 -a request --es socket SOCKET_ID&#10;• APP_ID是Magisk Manager包名称&#10;• 在root shell中找到SOCKET_ID：&#10;• 使用命令：lsof | grep magisk | grep ' @'&#10;• 汉化项目地址：https://github.com/black7024/qu1ckr00t&#10;&#10;"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/textView2"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="5pt"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:gravity="bottom"
            android:textIsSelectable="true"/>
    </ScrollView>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:text="获取 Root 权限"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textSize="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/scrollView2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
